{
  "name": "config",
  "version": "1.0.0",
  "description": "Easily acces config files in a node project",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha -r babelhook",
    "compile": "babel src -d build",
    "postinstall": "npm run compile",
    "coverage": "mocha -r babelhook -r blanket -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js",
    "hcoverage": "mocha -r babelhook -r blanket -R html-cov >| coverage.html",
    "jcoverage": "mocha -r babelhook -r blanket -R json-cov >| coverage.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romeovs/config.git"
  },
  "keywords": [
    "config"
  ],
  "author": "Romeo Van Snick <romeovs@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romeovs/config/issues"
  },
  "homepage": "https://github.com/romeovs/config",
  "devDependencies": {
    "babel": "^5.0.8",
    "blanket": "git://github.com/alex-seville/blanket",
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "mocha": "^2.2.1",
    "mocha-lcov-reporter": "0.0.2"
  },
  "dependencies": {
    "findup": "^0.1.5",
    "yamljs": "^0.2.1"
  },
  "config": {
    "blanket": {
      "pattern": "build"
    }
  }
}
